driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

# Use Ubuntu's ntp server as a fallback.
server ntp.ubuntu.com

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 192.168.101.0 mask 255.255.255.0 nomodify notrap
restrict 127.0.0.1

server  127.127.3.0 # local clock
fudge   127.127.3.0 stratum 10
