vm.overcommit_memory=0
vm.swappiness=0
net.core.netdev_max_backlog=30000
net.ipv4.tcp_rmem=4096 4194304 16777216
net.ipv4.tcp_wmem=4096 4194304 16777216
net.ipv4.tcp_mem=8388608 8388608 8388608
vm.dirty_ratio=6
vm.dirty_background_ratio=3
vm.overcommit_memory=0
net.ipv4.tcp_retries2=5
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1

