driftfile /var/lib/ntp/ntp.drift

# Use Ubuntu's ntp server as a fallback.
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst

server 192.168.103.7 prefer

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
disable auth
broadcastclient
